# java-selenium-mockapi-framework

./: .gitignore  README.md  apitestng.xml  mockapitestng.xml  pom.xml  testng.xml
src/test/java/com/restassured/base/: Base.java
src/test/java/com/restassured/endpoints/: BookingAPIEndPoints.java  Routes.java
src/test/java/com/restassured/mockserver/: MockServer.java
src/test/java/com/restassured/payloads/: BookingDates.java  BookingDetails.java  TokenCreation.java
src/test/java/com/restassured/test/: ApiBookingTest.java  MockApiTest.java
